{
  "name": "Kita's",
  "short_name": "Kita's",
  "description": "A modern audio communication app for everyone.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e0e5ec",
  "background_color": "#e0e5ec",
  "start_url": "/",
  "scope": "/",
  "lang": "id",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "auto",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Buka Pesan Suara",
      "short_name": "Pesan Suara",
      "description": "Lihat dan kirim pesan suara grup.",
      "url": "/calls",
      "icons": [{ "src": "/icons/shortcut-calls.png", "sizes": "96x96" }]
    },
    {
      "name": "Buat Postingan Baru",
      "short_name": "Posting",
      "description": "Bagikan gambar atau pemikiran baru.",
      "url": "/post",
      "icons": [{ "src": "/icons/shortcut-post.png", "sizes": "96x96" }]
    },
    {
      "name": "Lihat Profil",
      "short_name": "Profil",
      "description": "Akses pengaturan profil Anda.",
      "url": "/profile",
      "icons": [{ "src": "/icons/shortcut-profile.png", "sizes": "96x96" }]
    }
  ]
}
