{
    "theme_color": "#e0e5ec",
    "background_color": "#e0e5ec",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Kita's",
    "short_name": "Kita's",
    "description": "A modern audio communication app for everyone.",
    "orientation": "portrait-primary",
    "lang": "id",
    "dir": "auto",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
